<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMDH4JF7');
    </script>
    <!-- End Google Tag Manager -->
    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9XEV7PSBE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-P9XEV7PSBE');
        </script>
    

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <title>From ZSA&#39;s Moonlander to Voyager, part 1</title>

    
        <!-- SEO -->
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From ZSA’s Moonlander to Voyager, part 1 | Pablo Padilla’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="From ZSA’s Moonlander to Voyager, part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had only one goal, to replicate my Moonlander layout in the Voyager and it took longer than I had expected." />
<meta property="og:description" content="I had only one goal, to replicate my Moonlander layout in the Voyager and it took longer than I had expected." />
<link rel="canonical" href="https://pgpbpadilla.github.io/2023-11-05-zsa-voyager-pt1" />
<meta property="og:url" content="https://pgpbpadilla.github.io/2023-11-05-zsa-voyager-pt1" />
<meta property="og:site_name" content="Pablo Padilla’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T19:20:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From ZSA’s Moonlander to Voyager, part 1" />
<meta name="twitter:site" content="@pgpbpadilla" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T19:20:00+00:00","datePublished":"2023-11-05T19:20:00+00:00","description":"I had only one goal, to replicate my Moonlander layout in the Voyager and it took longer than I had expected.","headline":"From ZSA’s Moonlander to Voyager, part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://pgpbpadilla.github.io/2023-11-05-zsa-voyager-pt1"},"url":"https://pgpbpadilla.github.io/2023-11-05-zsa-voyager-pt1"}</script>
<!-- End Jekyll SEO tag -->

    

    <link rel="canonical" href="https://pgpbpadilla.github.io/2023-11-05-zsa-voyager-pt1">

    
        <link rel="alternate" type="application/rss+xml" title="Pablo Padilla&#39;s Blog"
              href="https://pgpbpadilla.github.io/feed.xml">
    

    <link rel="shortcut icon" href="https://pgpbpadilla.github.io/favicon.ico">

    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
        <link rel="alternate" media="handheld" href=""> -->


    <link rel="stylesheet"
          href="https://pgpbpadilla.github.io/assets/css/style.css?v=653a0419e400b286acdf4317787a25a3e7385534">
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script"
            async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMDH4JF7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  
<header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="https://pgpbpadilla.github.io/">Pablo Padilla&#39;s Blog</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/now">Now</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/coffee">Coffee?</a>
              
            
          
        </div>
      </nav>
    
  </div>
</header>






<section class="page-header">
    <h1 class="project-name">From ZSA&#39;s Moonlander to Voyager, part 1</h1>
    <h2 class="project-tagline"></h2>
    
    <!-- Post tagline -->
    
    <!-- End: Post tagline -->
</section>

<section class="main-content">

    <!--https://www.bryanbraun.com/anchorjs/-->
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script>
    (function () {
        window.addEventListener("DOMContentLoaded", (_) => {
            let tocTitle = document.querySelector('nav.toc h2');
            let toc = document.querySelector('nav.toc ul');
            // hide TOC contents by default
            toc.style.display = 'none';

            // toggle TOC contents visibility when the title is clicked
            tocTitle.addEventListener("click", (_) => {
                if (toc.style.display === 'block') {
                    toc.style.display = 'none';
                } else {
                    toc.style.display = 'block';
                }
            });
            // make section titles copy deep link
            // https://www.bryanbraun.com/anchorjs/
            anchors.add();
        });

    })();
</script>
<article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">From ZSA&#39;s Moonlander to Voyager, part 1</h1>
    <p class="post-meta">
      <time datetime="2023-11-05T19:20:00+00:00" itemprop="datePublished">
        
        Nov 5, 2023
      </time>
      </p>
  </header> -->

    <div class="post-tags">
        <span>Tags:</span>
        
        <a href="/tag/journal.html" rel="tag">journal</a>, <a href="/tag/kbd.html" rel="tag">kbd</a>, <a href="/tag/zsa.html" rel="tag">zsa</a>, <a href="/tag/voyager.html" rel="tag">voyager</a>, <a href="/tag/hobby.html" rel="tag">hobby</a>
        
    </div>

    <div itemprop="articleBody" class="text-justify">
        <div>
            
                <nav id="table-of-contents" class="toc">
                    <h2>Table of contents</h2>
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#installation">Installing my 34-key layout into the Voyager</a></li>
<li class="toc-entry toc-h2"><a href="#copy-layout">Duplicating a layout: no can do</a></li>
<li class="toc-entry toc-h2"><a href="#copy-key">Duplicating a key: no can do</a></li>
<li class="toc-entry toc-h2"><a href="#long-macros">Long macros</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusions</a></li>
<li class="toc-entry toc-h2"><a href="#my-layouts">My ZSA keyboard layouts</a>
<ul>
<li class="toc-entry toc-h3"><a href="#moonlander">Moonlander</a></li>
<li class="toc-entry toc-h3"><a href="#voyager">Voyager</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#footnotes-">Footnotes: </a></li>
</ul>
                </nav>
            
            <div id="markdown-content">
                <p>
I had only one goal, to replicate my <a href="https://www.zsa.io/moonlander/">Moonlander</a> layout in the
<a href="https://www.zsa.io/voyager/">Voyager</a> and it took longer than I had expected.
</p>


<div id="outline-container-installation" class="outline-2">
<h2 id="installation">Installing my 34-key layout into the Voyager</h2>
<div class="outline-text-2" id="text-installation">
<p>
I already have a good setup for the <a href="https://www.zsa.io/moonlander/">Moonlander</a> and I wanted to
simply copy-paste my Moonlander layout in the <a href="https://www.zsa.io/voyager/">Voyager</a>. I use a 34
key <a href="#my-layouts">layout</a> inspired by the <a href="https://github.com/davidphilipbarr/Sweep">Ferris Sweep</a>. It fits perfectly into both
the Moonlander and the Voyager boards and I expected it would be
possible to simply <i>transfer</i> my layout from one board to the
other, I was wrong.
</p>

<p>
<a href="https://www.zsa.io/oryx/">Oryx</a> lacks the ability to transfer a Moonlander layout to
the Voyager. In ended up configuring my Voyager
layout from scratch, key by key, slowly and painfully. 
</p>

<p>
It could have been worse. I knew exactly what each key should do, so 
I was able to almost mindlessly replicate each key assignment
without thinking too much.
</p>

<p>
I would summarize this experience as follows:
</p>

<ol class="org-ol">
<li>there is no keyboard friendly to use Oryx</li>
<li>you cannot reuse a Moonlander layout for the Voyager
<ul class="org-ul">
<li>this means that your layouts are bound to become out of
sync :'(</li>
</ul></li>
<li>you cannot duplicate a key using Oryx
<ul class="org-ul">
<li>swapping keys is possible, so I'm guessing copying/duplicating
a key should be easy to add to Oryx</li>
</ul></li>
<li>I need macros that are longer than Oryx allows</li>
</ol>
</div>
</div>


<div id="outline-container-copy-layout" class="outline-2">
<h2 id="copy-layout">Duplicating a layout: no can do</h2>
<div class="outline-text-2" id="text-copy-layout">
<p>
I expected to be able to export my Moonlander layout and then
import it into the Voyagers'. This is not supported out of the
box. Some people <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup><sup>, </sup><sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> have been able to achieve reuse by
managing their layouts in code but that's above my level of
commitment for the moment.
</p>

<p>
It took me a couple of days to replicate the important parts of my
layout, I have a small child so I could only work here and there
when I was free of my parental duties.
</p>

<p>
The experience is improved compared to the Moonlander where I
constantly need to poke my board with a paperclip, having a real
button is nice.
</p>
</div>
</div>


<div id="outline-container-copy-key" class="outline-2">
<h2 id="copy-key">Duplicating a key: no can do</h2>
<div class="outline-text-2" id="text-copy-key">
<p>
You cannot duplicate a key and there is no keyboard friendly way to
edit a key assignment, which is ironic.
</p>

<p>
While trying to mindlessly replicate my Moonlander layout I came
across some problematic layers; layers that are full of macros,
which can be long and tedious to configure.
</p>

<p>
I use <a href="https://orgmode.org/">Emacs Org mode</a> and I have groups of macros mapped to Org mode
commands. Commands that are part of a group, typically have the
same prefix, e.g.,
</p>

<ol class="org-ol">
<li><code>C-c C-x C-i</code>: clock in</li>
<li><code>C-c C-x C-o</code>: clock out</li>
<li><code>C-c o</code>: open link</li>
<li><code>C-c l</code>: create link</li>
<li><code>C-c a a v c</code>: view clocked time</li>
</ol>


<p>
Many Org commands start with <code>C-c</code> and after configuring a few in
Oryx, I wished there was a way to duplicate a key assignment, so
that I would only need to work on the differences.
</p>

<p>
I also wished there was a faster way to assign macros, too many
clicks are required to configure just one macro.
</p>

<p>
I use <a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">Vimium</a>, a Chrome extension that allows you to reduce mouse
use when interacting with websites. Using it to set up macros
helped but the experience was not optimal.
</p>
</div>
</div>


<div id="outline-container-long-macros" class="outline-2">
<h2 id="long-macros">Long macros</h2>
<div class="outline-text-2" id="text-long-macros">
<p>
Over time I have accumulated patterns &#x2013; common keybinding
sequences &#x2013; for Org mode. One of them is to look at the agenda,
find an item, clock-in, open the item and close all other Emacs
windows, I call this pattern: <b>Start</b>. It allows me to focus on the
task at hand and start tracking time on it.
</p>

<p>
The sequence goes like this:
</p>

<ol class="org-ol">
<li>Open my agenda</li>
<li>Find a task</li>
<li>Go to task: <code>RET</code></li>
<li><b>Start:</b>
<ol class="org-ol">
<li>Narrow to sub tree: <code>C-x n s</code></li>
<li>Delete other windows: <code>C-x 1</code></li>
<li>Clock in: <code>C-c C-x C-i</code></li>
</ol></li>
</ol>


<p>
The important part is <b>Start</b> and I wanted a macro for it. However,
such macro exceeds the maximum length allowed in Oryx.
</p>

<p>
I found a workaround, but I paid the price in time. I had to
read some Lisp code and the Org mode docs, which was more
than I was willing to commit before I started.
</p>

<p>
The result was a short macro for the global keybinding: <code>C-u u</code>,
which fits within the Oryx limits. The macro in turn calls an elisp
function to do the rest:
</p>

<div class="org-src-container">
<pre class="src src-elisp">(<span style="color: #a020f0;">defun</span> <span style="color: #0000ff;">zsa-start</span> ()
  <span style="color: #8b2252;">"Focus on task and clock in"</span>
  (<span style="color: #a020f0;">interactive</span>)
  (org-narrow-to-subtree)
  (delete-other-windows)
  (org-clock-in)
  )

<span style="color: #b22222;">;; </span><span style="color: #b22222;">set global keybinding</span>
(global-set-key (kbd <span style="color: #8b2252;">"C-c u"</span>) 'zsa-start)
</pre>
</div>
</div>
</div>


<div id="outline-container-conclusion" class="outline-2">
<h2 id="conclusion">Conclusions</h2>
<div class="outline-text-2" id="text-conclusion">
<ol class="org-ol">
<li>The Voyager looks amazing, feels amazing and is tiny, compared to
the Moonlander</li>
<li>It's great that you don't need to carry an Allen key and a paper
clip every time you change locations</li>
<li>I love not having to worry if this is the last time I can unfold
the thumb clusters and have them still work</li>
<li>I was skeptical about the lack of wrist support but the
Voyager is so thin that I don't miss them at all, same goes for
tenting</li>
<li>There is room for improvement in terms of:
<ul class="org-ul">
<li>Layout re-use across board models</li>
<li>Keyboard-friendly method to assign keys</li>
</ul></li>
</ol>
</div>
</div>



<div id="outline-container-my-layouts" class="outline-2">
<h2 id="my-layouts">My ZSA keyboard layouts</h2>
<div class="outline-text-2" id="text-my-layouts">
<p>
I'm just going to put these here, you know, just to show off a
little bit =P &#x2026; and also 'cause they look cool.
</p>
</div>

<div id="outline-container-moonlander" class="outline-3">
<h3 id="moonlander">Moonlander</h3>
<div class="outline-text-3" id="text-moonlander">
<div style="padding-top: 60%; position: relative;">
  <iframe src="https://configure.zsa.io/embed/moonlander/layouts/M440N/latest/0" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%"></iframe>
</div>
</div>
</div>


<div id="outline-container-voyager" class="outline-3">
<h3 id="voyager">Voyager</h3>
<div class="outline-text-3" id="text-voyager">
<div style="padding-top: 60%; position: relative;">
  <iframe src="https://configure.zsa.io/embed/voyager/layouts/XYwOW/latest/0" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%"></iframe>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.reddit.com/r/Moonlander/comments/zmoztx/how_to_duplicate_a_layout_in_oryx/">How to duplicate a layout in Oryx</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.reddit.com/r/Moonlander/comments/16avdb5/sharing_a_layout_between_different_zsa_models/">Sharing a layout between different ZSA models</a>
</p></div></div>


</div>
</div>
            </div>
        </div>
    </div>

    <div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


<div style="display: flex; flex-wrap: wrap; justify-content: center">
  <div style="text-align: center; margin: 2em 0;">
    <form action="https://www.paypal.com/donate"
          method="post" target="_top">
      <input type="hidden"
             name="hosted_button_id"
             value="P7QKTZT266QLE" />
      <input type="image"
             src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif"
             border="0"
             name="submit"
             title="PayPal - The safer, easier way to pay online!"
             alt="Donate with PayPal button" />
      <img alt=""
           border="0"
           src="https://www.paypal.com/en_DE/i/scr/pixel.gif"
           width="1"
           height="1" />
    </form>
  </div>

  <div style="text-align: center; width: 150px">
    <img src="/assets/images/alipay-code.jpg">
    <figcaption>Alipay Code.</figcaption>
  </div>
  
</div>


<div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


    
        <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

    var disqus_config = function () {
        this.page.url = 'https://pgpbpadilla.github.io/2023-11-05-zsa-voyager-pt1';
        this.page.identifier = '/zsa-voyager-pt1';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pgpbpadilla.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    


</article>


    <footer class="site-footer">
        <!-- SVG icons from https://iconmonstr.com -->

        <!-- Github icon -->
        <span class="my-span-icon">
                    <a href="https://github.com/pgpbpadilla/pgpbpadilla.github.io"
                       aria-label="pgpbpadilla.github.io"
                       title="pgpbpadilla.github.io">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </span>

        <!-- Twitter icon -->
        <span class="my-span-icon">
                    <a href="https://twitter.com/pgpbpadilla"
                       aria-label="pgpbpadilla's Twitter"
                       title="pgpbpadilla's Twitter">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                    </a>
                </span>

        <!-- RSS icon -->
        
            <span class="my-span-icon">
                    <a href="https://pgpbpadilla.github.io/feed.xml" aria-label="RSS feed"
                       title="pgpbpadilla's RSS feed">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.374 17c-.897 0-1.626-.727-1.626-1.624s.729-1.624 1.626-1.624 1.626.727 1.626 1.624-.729 1.624-1.626 1.624zm3.885 0c-.03-3.022-2.485-5.474-5.511-5.504v-2.406c4.361.03 7.889 3.555 7.92 7.91h-2.409zm4.081 0c-.016-5.297-4.303-9.571-9.592-9.594v-2.406c6.623.023 11.985 5.384 12 12h-2.408z"/></svg>
                    </a>
                </span>
        

        <!-- Contact icon -->
        
        

    </footer>
</section>

<script>
    var menu = document.querySelector("nav.site-nav");
    var checkbox = document.getElementById("nav-trigger");

    // close menu if click outside menu
    document.addEventListener("click", function (e) {
        if (menu != e.target &&
            !isDescendant(menu, e.target)) {
            checkbox.checked = false;
        }
    }, false);

    function isDescendant(parent, child) {
        var node = child.parentNode;
        while (node != null) {
            if (node == parent) {
                return true;
            }
            node = node.parentNode;
        }
        return false;
    }
</script>

</body>
</html>
