<!DOCTYPE html>
<html lang="en">

<head>

    

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <title>Mit Emacs Org Mode ein Blog Eintrag schreiben</title>

    
        <!-- SEO -->
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mit Emacs Org Mode ein Blog Eintrag schreiben | Pablo Padilla’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Mit Emacs Org Mode ein Blog Eintrag schreiben" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In diesem Eintrag versuche ich ein paar Funktionen zu probieren. Normalaweise schreibe ich direkt im Markdown aber dieses Mal schreibe ich den Eintrag mit Emacs Org Mode target abc 1." />
<meta property="og:description" content="In diesem Eintrag versuche ich ein paar Funktionen zu probieren. Normalaweise schreibe ich direkt im Markdown aber dieses Mal schreibe ich den Eintrag mit Emacs Org Mode target abc 1." />
<link rel="canonical" href="https://pgpbpadilla.github.io/2023-05-25-blog-mit-org" />
<meta property="og:url" content="https://pgpbpadilla.github.io/2023-05-25-blog-mit-org" />
<meta property="og:site_name" content="Pablo Padilla’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-25T22:50:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mit Emacs Org Mode ein Blog Eintrag schreiben" />
<meta name="twitter:site" content="@pgpbpadilla" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-25T22:50:00+00:00","datePublished":"2023-05-25T22:50:00+00:00","description":"In diesem Eintrag versuche ich ein paar Funktionen zu probieren. Normalaweise schreibe ich direkt im Markdown aber dieses Mal schreibe ich den Eintrag mit Emacs Org Mode target abc 1.","headline":"Mit Emacs Org Mode ein Blog Eintrag schreiben","mainEntityOfPage":{"@type":"WebPage","@id":"https://pgpbpadilla.github.io/2023-05-25-blog-mit-org"},"url":"https://pgpbpadilla.github.io/2023-05-25-blog-mit-org"}</script>
<!-- End Jekyll SEO tag -->

    

    <link rel="canonical" href="https://pgpbpadilla.github.io/2023-05-25-blog-mit-org">

    
        <link rel="alternate" type="application/rss+xml" title="Pablo Padilla&#39;s Blog"
              href="https://pgpbpadilla.github.io/feed.xml">
    

    <link rel="shortcut icon" href="https://pgpbpadilla.github.io/favicon.ico">

    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
        <link rel="alternate" media="handheld" href=""> -->


    <link rel="stylesheet"
          href="https://pgpbpadilla.github.io/assets/css/style.css?v=d268b1d1cca79d2765b4becd798e23f703adebb2">
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script"
            async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

<header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="https://pgpbpadilla.github.io/">Pablo Padilla&#39;s Blog</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/now">Now</a>
              
            
          
        </div>
      </nav>
    
  </div>
</header>






<section class="page-header">
    <h1 class="project-name">Mit Emacs Org Mode ein Blog Eintrag schreiben</h1>
    <h2 class="project-tagline"></h2>
    
    <!-- Post tagline -->
    
    <!-- End: Post tagline -->
</section>

<section class="main-content">

    <!--https://www.bryanbraun.com/anchorjs/-->
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script>
    (function () {
        window.addEventListener("DOMContentLoaded", (_) => {
            let tocTitle = document.querySelector('nav.toc h2');
            let toc = document.querySelector('nav.toc ul');
            // hide TOC contents by default
            toc.style.display = 'none';

            // toggle TOC contents visibility when the title is clicked
            tocTitle.addEventListener("click", (_) => {
                if (toc.style.display === 'block') {
                    toc.style.display = 'none';
                } else {
                    toc.style.display = 'block';
                }
            });
            // make section titles copy deep link
            // https://www.bryanbraun.com/anchorjs/
            anchors.add();
        });

    })();
</script>
<article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Mit Emacs Org Mode ein Blog Eintrag schreiben</h1>
    <p class="post-meta">
      <time datetime="2023-05-25T22:50:00+00:00" itemprop="datePublished">
        
        May 25, 2023
      </time>
      </p>
  </header> -->

    <div class="post-tags">
        <span>Tags:</span>
        
        <a href="/tag/deutsch.html" rel="tag">deutsch</a>, <a href="/tag/journal.html" rel="tag">journal</a>, <a href="/tag/org-mode.html" rel="tag">org-mode</a>, <a href="/tag/emacs.html" rel="tag">emacs</a>, <a href="/tag/ueberpruefen.html" rel="tag">überprüfen</a>
        
    </div>

    <div itemprop="articleBody" class="text-justify">
        <div>
            
                <nav id="table-of-contents" class="toc">
                    <h2>Table of contents</h2>
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#abs1">Hier is eine neue Abschnitt</a></li>
<li class="toc-entry toc-h2"><a href="#abs2">Noch ein Abschnitt</a></li>
<li class="toc-entry toc-h2"><a href="#anker-test">Abschnitt mit Anker</a></li>
<li class="toc-entry toc-h2"><a href="#bilder">Bilder</a>
<ul>
<li class="toc-entry toc-h3"><a href="#org19d95aa">Bilder mit Link</a></li>
<li class="toc-entry toc-h3"><a href="#org1c377a2">Bilder mit Beschriftung</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#code">Code</a></li>
<li class="toc-entry toc-h2"><a href="#mathe">Mathematik</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orgd176eb3">Formel: AIXI</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#farb-texte">Farbiges Text</a></li>
<li class="toc-entry toc-h2"><a href="#org25097ba">Hinweise</a></li>
<li class="toc-entry toc-h2"><a href="#fu%C3%9Fnoten-">Fußnoten: </a></li>
</ul>
                </nav>
            
            <div id="markdown-content">
                <p>
In diesem Eintrag versuche ich ein paar Funktionen zu
probieren. Normalaweise schreibe ich direkt im Markdown aber dieses
Mal schreibe ich den Eintrag mit <a href="#org8e9353f">Emacs Org Mode</a> <a href="#org8e9353f">target abc</a> <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>.
</p>


<div id="outline-container-abs1" class="outline-2">
<h2 id="abs1">Hier is eine neue Abschnitt</h2>
<div class="outline-text-2" id="text-abs1">
<p>
In dieser Abschnitt schreibe ich normales Text, es gibt nicht
besonderes hier.
</p>

<p>
Leider ist nur ein Abschnitt reicht nicht, um genug vertikaler Raum
zu schaffen; deswegen muss ich noch mehr Sätze schreiben, obwohl
sie sagen nicht viel mehr als die bisherigen.
</p>

<p>
Alle andere normalle Textformatierung ist mit Org mode auch
möglich, z.B., man kann Texte mit <i>italics</i>, <b>bold face</b>,
<span class="underline">unterlinie</span>, <code>monospace</code>, <del>durchgestrichen</del> schreiben.
</p>
</div>
</div>


<div id="outline-container-abs2" class="outline-2">
<h2 id="abs2">Noch ein Abschnitt</h2>
<div class="outline-text-2" id="text-abs2">
<p>
Hier sagen wir etwas anderes als bisher, zum Beispiel, hier können
wir <a href="#abs1">so ein Link</a> erstellen, leider haben die generierte Ankern
zufällige Namen. Der Ziel ist, die Eintrag von Org zu
Markdown exportieren und die Links überprüfen.
</p>


<p>
Ich muss noch ein paar andere Funktionen probieren, nämlich:
</p>

<ol class="org-ol">
<li>Bilder einzufügen [<a href="#bilder">Bilder</a>]</li>
<li>Code-snipets [<a href="#code">Code</a>]
<ul class="org-ul">
<li>Syntaxhervorhebung</li>
</ul></li>
<li>Mathematische Symbole und Formeln [<a href="#mathe">Mathematik</a>]</li>
<li>Textfarben ändern [<a href="#farb-texte">Farbiges Text</a>]</li>
</ol>
</div>
</div>



<div id="outline-container-anker-test" class="outline-2">
<h2 id="anker-test">Abschnitt mit Anker</h2>
<div class="outline-text-2" id="text-anker-test">
<p>
<a href="#anker-test">Abschnitt mit Anker</a>
</p>
</div>
</div>


<div id="outline-container-bilder" class="outline-2">
<h2 id="bilder">Bilder</h2>
<div class="outline-text-2" id="text-bilder">
<div style="text-align: center">
  <img src="/assets/images/ogdf-sample-graphs.png">
</div>
</div>


<div id="outline-container-org19d95aa" class="outline-3">
<h3 id="org19d95aa">Bilder mit Link</h3>
<div class="outline-text-3" id="text-org19d95aa">
<div style="text-align: center">
  <a href="assets/images/ogdf-sample-graphs.png">
    <img src="assets/images/ogdf-sample-graphs.png"
         alt="Sample OGDF graphs">
  </a>
</div>
</div>
</div>


<div id="outline-container-org1c377a2" class="outline-3">
<h3 id="org1c377a2">Bilder mit Beschriftung</h3>
<div class="outline-text-3" id="text-org1c377a2">
<div style="text-align: center">
  <img src="/assets/images/ogdf-sample-graphs.png">
  <figcaption>Eine Abbildung mit Beschriftung.</figcaption>
</div>
</div>
</div>
</div>


<div id="outline-container-code" class="outline-2">
<h2 id="code">Code</h2>
<div class="outline-text-2" id="text-code">
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@DataJpaTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleTransactionalTests</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">TestEntityManager</span> <span class="n">entityManager</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">repository</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testExample</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">entityManager</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"sboot"</span><span class="o">,</span> <span class="s">"1234"</span><span class="o">));</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">repository</span><span class="o">.</span><span class="na">findByUsername</span><span class="o">(</span><span class="s">"sboot"</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"sboot"</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getVin</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"1234"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>
</div>
</div>



<div id="outline-container-mathe" class="outline-2">
<h2 id="mathe">Mathematik</h2>
<div class="outline-text-2" id="text-mathe">
<p>
\[
  \sum_{i=0}^N k^i
  \]
</p>
</div>


<div id="outline-container-orgd176eb3" class="outline-3">
<h3 id="orgd176eb3">Formel: AIXI</h3>
<div class="outline-text-3" id="text-orgd176eb3">
<p>
\[
   { \color{blue} AIXI }\quad
   { \color{green} a_k } :=
   { \color{green} \arg \max_{a_k} }
   { \color{red} \sum_{ {\color{brightpink} o_k} {\color{purple} r_k} } }
   ...
   { \color{green} \max_{a_m} }
   { \color{red} \sum_{
       {\color{brightpink} o_m}
       {\color{purple} r_m}
     }
   }
   {\color{purple} [r_k + ... + r_m]}
   {\color{blue} \sum_{
       {\color{goldenrod} q}
       :U(
       {\color{goldenrod} q},
       {\color{green} a_1 ... a_m}
       ) =
       {\color{brightpink} o_1} {\color{purple} r_1}
       ...
       {\color{brightpink} o_m} {\color{purple} r_m}
     }
     2^{-\ell( {\color{goldenrod} q} )}
   }
   \]  
</p>
</div>
</div>
</div>


<div id="outline-container-farb-texte" class="outline-2">
<h2 id="farb-texte">Farbiges Text</h2>
<div class="outline-text-2" id="text-farb-texte">
Man kann <span style="color: green">Grüne Text</span> und
<span style="color: blue">Blaue Text</span> schreiben in
ein HTML-export Block.  

<div class="org-src-container">
<pre class="src src-org"><span style="color: #b22222;">#+begin_export html</span>
<span style="color: #7f7f7f;">Man kann &lt;</span><span style="color: #0000ff;">span</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">style</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"color: green"</span><span style="color: #7f7f7f;">&gt;Gr&#252;ne Text&lt;/</span><span style="color: #0000ff;">span</span><span style="color: #7f7f7f;">&gt; und</span>
<span style="color: #7f7f7f;">&lt;</span><span style="color: #0000ff;">span</span><span style="color: #7f7f7f;"> </span><span style="color: #a0522d;">style</span><span style="color: #7f7f7f;">=</span><span style="color: #8b2252;">"color: blue"</span><span style="color: #7f7f7f;">&gt;Blaue Text&lt;/</span><span style="color: #0000ff;">span</span><span style="color: #7f7f7f;">&gt; schreiben in</span>
<span style="color: #7f7f7f;">ein HTML-export Block.  </span>
<span style="color: #b22222;">#+end_export</span>
</pre>
</div>

<p>
Man kan auch <span style="color: red">die
Textfarbe</span> mit <i><a href="https://orgmode.org/manual/Quoting-HTML-tags.html">Inline-Syntax</a></i>, e.g.,
<code>@@html:&lt;html&gt;@@</code>
<span style="color: orange">schreiben</span>.
</p>

<div class="org-src-container">
<pre class="src src-org">Man kan auch
<span style="color: #b22222;">@@</span><span style="font-weight: bold;">html:</span>&lt;span style="color: red"&gt;<span style="color: #b22222;">@@</span>die Textfarbe<span style="color: #b22222;">@@</span><span style="font-weight: bold;">html:</span>&lt;/span&gt;<span style="color: #b22222;">@@</span>
mit <span style="font-style: italic;">/inline/</span> <span style="color: #7f7f7f;">=</span><span style="color: #b22222;">@@</span><span style="font-weight: bold;">html:</span><span style="color: #7f7f7f;">&lt;html&gt;</span><span style="color: #b22222;">@@</span><span style="color: #7f7f7f;">=</span>
<span style="color: #b22222;">@@</span><span style="font-weight: bold;">html:</span>&lt;span style="color: orange"&gt;<span style="color: #b22222;">@@</span>schreiben<span style="color: #b22222;">@@</span><span style="font-weight: bold;">html:</span>&lt;/span&gt;<span style="color: #b22222;">@@</span>.
</pre>
</div>
</div>
</div>


<div id="outline-container-org25097ba" class="outline-2">
<h2 id="org25097ba">Hinweise</h2>
<div class="outline-text-2" id="text-org25097ba">
<ol class="org-ol">
<li><a href="https://orgmode.org/">Org Mode Website</a>: die Offizielles website für Org Mode.
<a id="org8e9353f"></a>
Es ist auch möglich Fußnoten zu erstellen<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup></li>
</ol>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Fu&szlig;noten: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Ein Beispiel von ein Fußnote mit Org Mode. Leider ist der
Standar sprache für Export Englisch, also ich muss auch erfinden wie
die Fußnoten Abteilungstitel auf die richtige Sprache erstellen.
</p>

<p class="footpara">
Nicht nur das, die Einrückung der Fußnoten ist auch falsch.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Andere Fußnote, nur zum probieren.
</p></div></div>


</div>
</div>
            </div>
        </div>
    </div>


    
        <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

    var disqus_config = function () {
        this.page.url = 'https://pgpbpadilla.github.io/2023-05-25-blog-mit-org';
        this.page.identifier = '/blog-mit-org';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pgpbpadilla.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    


</article>


    <footer class="site-footer">
        <!-- SVG icons from https://iconmonstr.com -->

        <!-- Github icon -->
        <span class="my-span-icon">
                    <a href="https://github.com/pgpbpadilla/pgpbpadilla.github.io"
                       aria-label="pgpbpadilla.github.io"
                       title="pgpbpadilla.github.io">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </span>

        <!-- Twitter icon -->
        <span class="my-span-icon">
                    <a href="https://twitter.com/pgpbpadilla"
                       aria-label="pgpbpadilla's Twitter"
                       title="pgpbpadilla's Twitter">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                    </a>
                </span>

        <!-- RSS icon -->
        
            <span class="my-span-icon">
                    <a href="https://pgpbpadilla.github.io/feed.xml" aria-label="RSS feed"
                       title="pgpbpadilla's RSS feed">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.374 17c-.897 0-1.626-.727-1.626-1.624s.729-1.624 1.626-1.624 1.626.727 1.626 1.624-.729 1.624-1.626 1.624zm3.885 0c-.03-3.022-2.485-5.474-5.511-5.504v-2.406c4.361.03 7.889 3.555 7.92 7.91h-2.409zm4.081 0c-.016-5.297-4.303-9.571-9.592-9.594v-2.406c6.623.023 11.985 5.384 12 12h-2.408z"/></svg>
                    </a>
                </span>
        

        <!-- Contact icon -->
        
        

    </footer>
</section>

<script>
    var menu = document.querySelector("nav.site-nav");
    var checkbox = document.getElementById("nav-trigger");

    // close menu if click outside menu
    document.addEventListener("click", function (e) {
        if (menu != e.target &&
            !isDescendant(menu, e.target)) {
            checkbox.checked = false;
        }
    }, false);

    function isDescendant(parent, child) {
        var node = child.parentNode;
        while (node != null) {
            if (node == parent) {
                return true;
            }
            node = node.parentNode;
        }
        return false;
    }
</script>

</body>
</html>
