<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMDH4JF7');
    </script>
    <!-- End Google Tag Manager -->
    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9XEV7PSBE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-P9XEV7PSBE');
        </script>
    

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <title>Distributed agile teams</title>

    
        <!-- SEO -->
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Distributed agile teams | Pablo Padilla’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Distributed agile teams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Can distributed teams be agile? Does Jira kill agility?" />
<meta property="og:description" content="Can distributed teams be agile? Does Jira kill agility?" />
<link rel="canonical" href="https://pgpbpadilla.github.io/2024-08-16-distributed-agile-teams" />
<meta property="og:url" content="https://pgpbpadilla.github.io/2024-08-16-distributed-agile-teams" />
<meta property="og:site_name" content="Pablo Padilla’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Distributed agile teams" />
<meta name="twitter:site" content="@pgpbpadilla" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-16T00:00:00+00:00","datePublished":"2024-08-16T00:00:00+00:00","description":"Can distributed teams be agile? Does Jira kill agility?","headline":"Distributed agile teams","mainEntityOfPage":{"@type":"WebPage","@id":"https://pgpbpadilla.github.io/2024-08-16-distributed-agile-teams"},"url":"https://pgpbpadilla.github.io/2024-08-16-distributed-agile-teams"}</script>
<!-- End Jekyll SEO tag -->

    

    <link rel="canonical" href="https://pgpbpadilla.github.io/2024-08-16-distributed-agile-teams">

    
        <link rel="alternate" type="application/rss+xml" title="Pablo Padilla&#39;s Blog"
              href="https://pgpbpadilla.github.io/feed.xml">
    

    <link rel="shortcut icon" href="https://pgpbpadilla.github.io/favicon.ico">

    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
        <link rel="alternate" media="handheld" href=""> -->


    <link rel="stylesheet"
          href="https://pgpbpadilla.github.io/assets/css/style.css?v=653a0419e400b286acdf4317787a25a3e7385534">
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script"
            async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMDH4JF7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  
<header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="https://pgpbpadilla.github.io/">Pablo Padilla&#39;s Blog</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/now">Now</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/coffee">Coffee?</a>
              
            
          
        </div>
      </nav>
    
  </div>
</header>






<section class="page-header">
    <h1 class="project-name">Distributed agile teams</h1>
    <h2 class="project-tagline"></h2>
    
    <!-- Post tagline -->
    
    <!-- End: Post tagline -->
</section>

<section class="main-content">

    <!--https://www.bryanbraun.com/anchorjs/-->
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script>
    (function () {
        window.addEventListener("DOMContentLoaded", (_) => {
            let tocTitle = document.querySelector('nav.toc h2');
            let toc = document.querySelector('nav.toc ul');
            // hide TOC contents by default
            toc.style.display = 'none';

            // toggle TOC contents visibility when the title is clicked
            tocTitle.addEventListener("click", (_) => {
                if (toc.style.display === 'block') {
                    toc.style.display = 'none';
                } else {
                    toc.style.display = 'block';
                }
            });
            // make section titles copy deep link
            // https://www.bryanbraun.com/anchorjs/
            anchors.add();
        });

    })();
</script>
<article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Distributed agile teams</h1>
    <p class="post-meta">
      <time datetime="2024-08-16T00:00:00+00:00" itemprop="datePublished">
        
        Aug 16, 2024
      </time>
      </p>
  </header> -->

    <div class="post-tags">
        <span>Tags:</span>
        
        <a href="/tag/journal.html" rel="tag">journal</a>, <a href="/tag/agile.html" rel="tag">agile</a>, <a href="/tag/teams.html" rel="tag">teams</a>, <a href="/tag/software.html" rel="tag">software</a>, <a href="/tag/distributed.html" rel="tag">distributed</a>
        
    </div>

    <div itemprop="articleBody" class="text-justify">
        <div>
            
            <div id="markdown-content">
                <p>
Can distributed teams be agile? Does Jira kill agility? 
</p>

<p>
I was scrolling LinkedIn when I saw a picture of Jira executing a
wrestling splash on Agility. It triggered a train of thought about the
place for tools like Jira in the context of distributed teams that
span different time zones and on which the team members often have to
split their attention into multiple projects.
</p>


<div style="text-align: center">
  <img src="/assets/images/jira-splash-agility.png" style="width: 50%">
</div>


<p>
In my experience as a software engineer, I have seen that the words
Agile, Scrum, and Kanban are often used interchangeably. One reason
for this is that the key ideas of each one fits really well with the
others. These ways of work share some assumptions:
</p>

<ol class="org-ol">
<li>Team co-location: everybody is in the same geographical location,
building, or room</li>
<li>Undivided attention: each person contributes to a single
team/project/product</li>
</ol>


<p>
How can distributed teams remain agile when these two assumptions are
broken? Before we go into the challenges that distributed teams face,
let's take a quick look at key differences between Agile, Scrum and
Kanban.
</p>

<ol class="org-ol">
<li>Agile: originated in software development with a focus on
delivery of value through close collaboration with customers and being
flexible in responding to change</li>
<li>SCRUM: originated in software development with a focus on time-boxed
delivery cycles (iterations) with a fixed scope</li>
<li>Kanban: originated in manufacturing with a focus on visualizing
work, managing flow, and reducing waste</li>
</ol>


<p>
The fact that the terms are used interchangeably it's a reminder of
how similar the philosophies are. These ways of working are
complementary and teams mix and match practices from all
of them without batting an eyelash.
</p>



<div id="outline-container-orge7f281d" class="outline-2">
<h2 id="orge7f281d"><span class="section-number-2">1.</span> Documentation as communication</h2>
<div class="outline-text-2" id="text-1">
<p>
The distinction between communication and documentation can be
blurry for distributed teams. Recorded communication can be seen as
extended documentation, at the same time, documentation is a form of
communication.
</p>

<p>
Distributed teams can use recorded communication like chat, email,
comments, etc. to bridge the gap created by geography. As long as
communication is given priority over the tools or processes, the use
of documentation as communication seems to maintain the spirit of
the agile manifesto.
</p>
</div>
</div>


<div id="outline-container-orgfc7d8e5" class="outline-2">
<h2 id="orgfc7d8e5"><span class="section-number-2">2.</span> Communication through a central channel</h2>
<div class="outline-text-2" id="text-2">
<p>
Some complex tasks require sharing context with multiple people.
Consolidating context in a central location such as Jira/Wiki, makes
it easier to onboard newcomers.
</p>
</div>
</div>


<div id="outline-container-org935007f" class="outline-2">
<h2 id="org935007f"><span class="section-number-2">3.</span> Documentation and context switching</h2>
<div class="outline-text-2" id="text-3">
<p>
Distributed teams are often composed of individuals that participate
in multiple projects simultaneously. Individuals who have to split
their attention into multiple projects reduce the impact created by
context switching by documenting useful details, such as the current
status, and planned next steps.
</p>
</div>
</div>



<div id="outline-container-orgb8fb6f3" class="outline-2">
<h2 id="orgb8fb6f3"><span class="section-number-2">4.</span> Tools don't kill agility, people do</h2>
<div class="outline-text-2" id="text-4">
<p>
For distributed teams, systems like Jira serve as a central place
for coordinating work. I find it intriguing that people with
technical IT skills often forget the value of systems like JIRA and
at the same time they can deliver complex systems. Jira is bloated
and could offer better user experience but it does not impose any
workflow or methodology.
</p>
</div>
</div>


<div id="outline-container-orgfaa2da4" class="outline-2">
<h2 id="orgfaa2da4"><span class="section-number-2">5.</span> Every project management tool wants to become like JIRA</h2>
<div class="outline-text-2" id="text-5">
<p>
In principle, e-mail is sufficient. However, once you get used to
the amenities of modern collaboration tools, it's hard to go back
and use only e-mail. Popular collaboration tools seem to be
converging in terms of features like creating a task from a chat
conversation, tracking status, assigning, visualizing tasks and
their relationships, linking to code or documentation, etc. Tools
that started with one of these features continue adding more
features until they cover all the basics of project management.
</p>

<p>
Companies arrive to systems like JIRA by taking a
holistic/integrated approach. It's not perfect, but the available
options are only a round of funding away from becoming like Jira.
</p>

<p>
Project management and collaboration is a complex domain, which
explains why most tools offer a terrible user experience. I always
remind myself that it could be worse, imagine doing project
management only with email and PowerPoint. 
</p>
</div>
</div>

            </div>
        </div>
    </div>

    <div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


<div style="display: flex; flex-wrap: wrap; justify-content: center">
  <div style="text-align: center; margin: 2em 0;">
    <form action="https://www.paypal.com/donate"
          method="post" target="_top">
      <input type="hidden"
             name="hosted_button_id"
             value="P7QKTZT266QLE" />
      <input type="image"
             src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif"
             border="0"
             name="submit"
             title="PayPal - The safer, easier way to pay online!"
             alt="Donate with PayPal button" />
      <img alt=""
           border="0"
           src="https://www.paypal.com/en_DE/i/scr/pixel.gif"
           width="1"
           height="1" />
    </form>
  </div>

  <div style="text-align: center; width: 150px">
    <img src="/assets/images/alipay-code.jpg">
    <figcaption>Alipay Code.</figcaption>
  </div>
  
</div>


<div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


    
        <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

    var disqus_config = function () {
        this.page.url = 'https://pgpbpadilla.github.io/2024-08-16-distributed-agile-teams';
        this.page.identifier = '/distributed-agile-teams';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pgpbpadilla.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    


</article>


    <footer class="site-footer">
        <!-- SVG icons from https://iconmonstr.com -->

        <!-- Github icon -->
        <span class="my-span-icon">
                    <a href="https://github.com/pgpbpadilla/pgpbpadilla.github.io"
                       aria-label="pgpbpadilla.github.io"
                       title="pgpbpadilla.github.io">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </span>

        <!-- Twitter icon -->
        <span class="my-span-icon">
                    <a href="https://twitter.com/pgpbpadilla"
                       aria-label="pgpbpadilla's Twitter"
                       title="pgpbpadilla's Twitter">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                    </a>
                </span>

        <!-- RSS icon -->
        
            <span class="my-span-icon">
                    <a href="https://pgpbpadilla.github.io/feed.xml" aria-label="RSS feed"
                       title="pgpbpadilla's RSS feed">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.374 17c-.897 0-1.626-.727-1.626-1.624s.729-1.624 1.626-1.624 1.626.727 1.626 1.624-.729 1.624-1.626 1.624zm3.885 0c-.03-3.022-2.485-5.474-5.511-5.504v-2.406c4.361.03 7.889 3.555 7.92 7.91h-2.409zm4.081 0c-.016-5.297-4.303-9.571-9.592-9.594v-2.406c6.623.023 11.985 5.384 12 12h-2.408z"/></svg>
                    </a>
                </span>
        

        <!-- Contact icon -->
        
        

    </footer>
</section>

<script>
    var menu = document.querySelector("nav.site-nav");
    var checkbox = document.getElementById("nav-trigger");

    // close menu if click outside menu
    document.addEventListener("click", function (e) {
        if (menu != e.target &&
            !isDescendant(menu, e.target)) {
            checkbox.checked = false;
        }
    }, false);

    function isDescendant(parent, child) {
        var node = child.parentNode;
        while (node != null) {
            if (node == parent) {
                return true;
            }
            node = node.parentNode;
        }
        return false;
    }
</script>

</body>
</html>
