<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMDH4JF7');
    </script>
    <!-- End Google Tag Manager -->
    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9XEV7PSBE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-P9XEV7PSBE');
        </script>
    

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <title>Definitions of Intelligence</title>

    
        <!-- SEO -->
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Definitions of Intelligence | Pablo Padilla’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Definitions of Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reference card for definitions of intelligence." />
<meta property="og:description" content="A reference card for definitions of intelligence." />
<link rel="canonical" href="https://pgpbpadilla.github.io/2024-09-25-definition-intelligence" />
<meta property="og:url" content="https://pgpbpadilla.github.io/2024-09-25-definition-intelligence" />
<meta property="og:site_name" content="Pablo Padilla’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Definitions of Intelligence" />
<meta name="twitter:site" content="@pgpbpadilla" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-25T00:00:00+00:00","datePublished":"2024-09-25T00:00:00+00:00","description":"A reference card for definitions of intelligence.","headline":"Definitions of Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://pgpbpadilla.github.io/2024-09-25-definition-intelligence"},"url":"https://pgpbpadilla.github.io/2024-09-25-definition-intelligence"}</script>
<!-- End Jekyll SEO tag -->

    

    <link rel="canonical" href="https://pgpbpadilla.github.io/2024-09-25-definition-intelligence">

    
        <link rel="alternate" type="application/rss+xml" title="Pablo Padilla&#39;s Blog"
              href="https://pgpbpadilla.github.io/feed.xml">
    

    <link rel="shortcut icon" href="https://pgpbpadilla.github.io/favicon.ico">

    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
        <link rel="alternate" media="handheld" href=""> -->


    <link rel="stylesheet"
          href="https://pgpbpadilla.github.io/assets/css/style.css?v=653a0419e400b286acdf4317787a25a3e7385534">
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script"
            async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMDH4JF7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  
<header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="https://pgpbpadilla.github.io/">Pablo Padilla&#39;s Blog</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/now">Now</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/coffee">Coffee?</a>
              
            
          
        </div>
      </nav>
    
  </div>
</header>






<section class="page-header">
    <h1 class="project-name">Definitions of Intelligence</h1>
    <h2 class="project-tagline"></h2>
    
    <!-- Post tagline -->
    
    <!-- End: Post tagline -->
</section>

<section class="main-content">

    <!--https://www.bryanbraun.com/anchorjs/-->
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script>
    (function () {
        window.addEventListener("DOMContentLoaded", (_) => {
            let tocTitle = document.querySelector('nav.toc h2');
            let toc = document.querySelector('nav.toc ul');
            // hide TOC contents by default
            toc.style.display = 'none';

            // toggle TOC contents visibility when the title is clicked
            tocTitle.addEventListener("click", (_) => {
                if (toc.style.display === 'block') {
                    toc.style.display = 'none';
                } else {
                    toc.style.display = 'block';
                }
            });
            // make section titles copy deep link
            // https://www.bryanbraun.com/anchorjs/
            anchors.add();
        });

    })();
</script>
<article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Definitions of Intelligence</h1>
    <p class="post-meta">
      <time datetime="2024-09-25T00:00:00+00:00" itemprop="datePublished">
        
        Sep 25, 2024
      </time>
      </p>
  </header> -->

    <div class="post-tags">
        <span>Tags:</span>
        
        <a href="/tag/journal.html" rel="tag">journal</a>, <a href="/tag/ai.html" rel="tag">ai</a>, <a href="/tag/intelligence.html" rel="tag">intelligence</a>, <a href="/tag/definition.html" rel="tag">definition</a>
        
    </div>

    <div itemprop="articleBody" class="text-justify">
        <div>
            
                <nav id="table-of-contents" class="toc">
                    <h2>Table of contents</h2>
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#chollet">1. Chollet: Intelligence as learning efficiency</a>
<ul>
<li class="toc-entry toc-h3"><a href="#org06bb852">1.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hutter">2. Hutter: Universal Artificial Intelligence</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orgc9e97c4">2.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#schmidhuber">3. Schmidhuber: Compression progress</a>
<ul>
<li class="toc-entry toc-h3"><a href="#org74a5243">3.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#mainstream">4. Mainstream AI: Task-specific metrics</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orgcb4e472">4.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#psychometrics">5. Psychometrics: Intelligence Quotient (IQ)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#org81127d1">5.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#superintelligence">6. Bostrom: Superintelligence</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orga73cf4c">6.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#ethology">7. Ethology: Animal intelligence</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orgd10bb27">7.1. References</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#agi">8. Human-like AI: Artificial General Intelligence (AGI)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orga8bb605">8.1. References</a></li>
</ul>
</li>
</ul>
                </nav>
            
            <div id="markdown-content">
                <p>
A reference card for definitions of intelligence.
</p>

<p>
This entry attempts to summarize the definitions of intelligence that
I am familiar with. It is the result of trying to organize my thoughts
on the subject. When reading multiple sources from various fields that
address the concept of intelligence, perspectives can
differ. Sometimes, it even seems as though they are discussing
entirely different topics.
</p>


<div class="amzn-disclaimer">
  <p>
    <strong>Disclosure:</strong> Some of the links below are affiliate
    links. This means that if you click through and make a purchase, I
    may earn a small commission at no extra cost to you.
  </p>
</div>



<div id="outline-container-chollet" class="outline-2">
<h2 id="chollet"><span class="section-number-2">1.</span> Chollet: Intelligence as learning efficiency</h2>
<div class="outline-text-2" id="text-chollet">
<p>
<b>Definition:</b> Intelligence is the efficiency with which a learning
system turns experience and priors into general skill at previously
unseen tasks
</p>

<p>
<b>Proponent</b>: François Chollet
</p>

<p>
<b>Proposed metrics</b>: Skill Acquisition Efficiency (SAE)
</p>

<p>
<b>Perspective</b>: Emphasizes generalization and the ability to learn
 new tasks quickly from limited data. 
</p>
</div>

<div id="outline-container-org06bb852" class="outline-3">
<h3 id="org06bb852"><span class="section-number-3">1.1.</span> References</h3>
<div class="outline-text-3" id="text-1-1">
<ol class="org-ol">
<li><a name="chollet"
      href="/tag/chollet.html"
      target="_blank">Chollet</a>:
      proposes a benchmark for intelligence, the ARC challenge</li>
</ol>
</div>
</div>
</div>



<div id="outline-container-hutter" class="outline-2">
<h2 id="hutter"><span class="section-number-2">2.</span> Hutter: Universal Artificial Intelligence</h2>
<div class="outline-text-2" id="text-hutter">
<p>
<b>Definition:</b> Intelligence measures the ability of an agent to
achieve goals in a wide range of environments
</p>

<p>
<b>Proponent:</b> Marcus Hutter
</p>

<p>
<b>Proposed metrics:</b> Universal Intelligence Measure (UIM); a formal
mathematical definition summing over all computable reward functions
weighted by their simplicity. 
</p>

<p>
<b>Perspective:</b> Provides a formal, mathematical framework based on
algorithmic information theory to define and measure intelligence. 
</p>
</div>

<div id="outline-container-orgc9e97c4" class="outline-3">
<h3 id="orgc9e97c4"><span class="section-number-3">2.1.</span> References</h3>
<div class="outline-text-3" id="text-2-1">
<ol class="org-ol">
<li><a name="hutter"
      target="_blank"
      href="/tag/hutter.html">AIXI</a>:
      Marcus Hutter's AIXI model for Universal Artificial Intelligence</li>
<li><a name="amzn-hutter-uai"
      target="_blank"
      href="https://amzn.to/3Y3Pa0l">Hutter</a>:
      Books by Marcus Hutter on Amazon</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-schmidhuber" class="outline-2">
<h2 id="schmidhuber"><span class="section-number-2">3.</span> Schmidhuber: Compression progress</h2>
<div class="outline-text-2" id="text-schmidhuber">
<p>
<b>Definition:</b> Intelligence is the ability to generate novel,
interesting actions or data by maximizing future expected reward or
compression progress
</p>

<p>
<b>Proponent:</b> Jürgen Schmidhuber
</p>

<p>
<b>Proposed metrics:</b> Measures based on Compression Progress;
improvement in predictive models driven by intrinsic motivation and
curiosity
</p>

<p>
<b>Perspective:</b> Highlights the role of intrinsic motivation,
curiosity, and data compression in discovering new patterns and
behaviors.
</p>
</div>

<div id="outline-container-org74a5243" class="outline-3">
<h3 id="org74a5243"><span class="section-number-3">3.1.</span> References</h3>
<div class="outline-text-3" id="text-3-1">
<ol class="org-ol">
<li><a name="schmidhuber"
      target="_blank"
      href="https://youtu.be/q4fFuZgOZn8?si=Da1V2AUcpl5WorUH">Schmidhuber
      on consciousness</a>:
      intelligence [and conciousness] is a byproduct of data
      compression</li>
<li><a name="schmidhubber-blog"
      target="_blank"
      href="https://people.idsia.ch/~juergen/blog.html">AI Blog</a>:
      Schmidhuber's AI Blog</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-mainstream" class="outline-2">
<h2 id="mainstream"><span class="section-number-2">4.</span> Mainstream AI: Task-specific metrics</h2>
<div class="outline-text-2" id="text-mainstream">
<p>
<b>Definition:</b> Intelligence is often operationally defined by
performance on specific tasks or benchmarks without a unified
overarching definition
</p>

<p>
<b>Proponent:</b> Various
</p>

<p>
<b>Proposed metrics:</b> Task-specific metrics such as Accuracy, F1
Score, BLEU Score, etc., depending on the task
</p>

<p>
<b>Perspective:</b> Focuses on empirical performance in narrow
domains, emphasizing results on established benchmarks over a
holistic definition of intelligence
</p>
</div>


<div id="outline-container-orgcb4e472" class="outline-3">
<h3 id="orgcb4e472"><span class="section-number-3">4.1.</span> References</h3>
<div class="outline-text-3" id="text-4-1">
<ol class="org-ol">
<li><a name="amzn-ai-russel-norvig"
      target="_blank"
      href="https://amzn.to/3Y1D9Z8">Russel, Norvig</a>:
      Artificial Intelligence: a modern approach</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-psychometrics" class="outline-2">
<h2 id="psychometrics"><span class="section-number-2">5.</span> Psychometrics: Intelligence Quotient (IQ)</h2>
<div class="outline-text-2" id="text-psychometrics">
<p>
<b>Definition:</b> Intelligence is the capacity for reasoning,
problem-solving, planning, abstract thinking, understanding complex
ideas, and learning from experience
</p>

<p>
<b>Proponent:</b> Psychometrics
</p>

<p>
<b>Proposed metrics:</b> Intelligence Quotient (IQ); standardized tests
measuring various cognitive abilities
</p>

<p>
<b>Perspective:</b> Emphasizes quantifiable cognitive abilities and
compares individuals to population norms, focusing on human
intelligence assessment 
</p>
</div>


<div id="outline-container-org81127d1" class="outline-3">
<h3 id="org81127d1"><span class="section-number-3">5.1.</span> References</h3>
<div class="outline-text-3" id="text-5-1">
<ol class="org-ol">
<li><a name="g-factor"
      target="_blank"
      href="https://en.wikipedia.org/wiki/G_factor_(psychometrics)">g factor</a>:
      a variable that summarizes positive correlations among different cognitive tasks</li>
<li><a name="iq"
      target="_blank"
      href="https://en.wikipedia.org/wiki/Intelligence_quotient">IQ</a>:
      Intelligence Quotient</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-superintelligence" class="outline-2">
<h2 id="superintelligence"><span class="section-number-2">6.</span> Bostrom: Superintelligence</h2>
<div class="outline-text-2" id="text-superintelligence">
<p>
<b>Definition:</b> Superintelligence refers to an intellect that greatly
surpasses the cognitive performance of humans in virtually all
domains of interest
</p>

<p>
<b>Proponent:</b> Nick Bostrom
</p>

<p>
<b>Proposed metrics:</b> No specific metric; concept explores potential
capabilities beyond human levels 
</p>

<p>
<b>Perspective:</b> Focuses on the implications, risks, and ethics
associated with creating intelligences that far exceed human
cognitive abilities 
</p>
</div>


<div id="outline-container-orga73cf4c" class="outline-3">
<h3 id="orga73cf4c"><span class="section-number-3">6.1.</span> References</h3>
<div class="outline-text-3" id="text-6-1">
<ol class="org-ol">
<li><a name="amzn-bostrom"
       target="_blank"
       href="https://amzn.to/4eJOB1d">Superintelligence</a>:
       Paths, Dangers, and Strategies</li>
</ol>
</div>
</div>
</div>



<div id="outline-container-ethology" class="outline-2">
<h2 id="ethology"><span class="section-number-2">7.</span> Ethology: Animal intelligence</h2>
<div class="outline-text-2" id="text-ethology">
<p>
<b>Definition:</b> Intelligence is the ability of an animal to adapt to
its environment, learn from experiences, solve problems, and use
tools 
</p>

<p>
<b>Proponent:</b> Ethology
</p>

<p>
<b>Proposed metrics:</b> Behavioral tests assessing problem-solving, tool
use, social learning, and communication abilities 
</p>

<p>
<b>Perspective:</b> Studies intelligence across different species,
emphasizing evolutionary adaptations and ecological contexts 
</p>
</div>



<div id="outline-container-orgd10bb27" class="outline-3">
<h3 id="orgd10bb27"><span class="section-number-3">7.1.</span> References</h3>
<div class="outline-text-3" id="text-7-1">
<ol class="org-ol">
<li><a name="wiki-animal-cog"
       target="_blank"
       href="https://en.wikipedia.org/wiki/Animal_cognition">Wikipedia</a>:
       Animal cognition</li>
</ol>
</div>
</div>
</div>


<div id="outline-container-agi" class="outline-2">
<h2 id="agi"><span class="section-number-2">8.</span> Human-like AI: Artificial General Intelligence (AGI)</h2>
<div class="outline-text-2" id="text-agi">
<p>
<b>Definition:</b> Intelligence is the ability of an artificial agent to
understand, learn, and apply knowledge in a general, human-like way
across a wide range of tasks and domains 
</p>

<p>
<b>Proponent:</b> Various
</p>

<p>
<b>Proposed metrics:</b> No standardized metric yet; Turing Test, general
AI benchmarks, and evaluations across diverse tasks are used 
</p>

<p>
<b>Perspective:</b> Aims to develop machines with general cognitive
abilities comparable to humans, capable of understanding and
reasoning across various contexts 
</p>
</div>


<div id="outline-container-orga8bb605" class="outline-3">
<h3 id="orga8bb605"><span class="section-number-3">8.1.</span> References</h3>
<div class="outline-text-3" id="text-8-1">
<ol class="org-ol">
<li><a name="wiki-agi"
       target="_blank"
       href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">Wikipedia</a>:
       Artificial General Intelligence</li>
</ol>
</div>
</div>
</div>

            </div>
        </div>
    </div>

    <div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


<div style="display: flex; flex-wrap: wrap; justify-content: center">
  <div style="text-align: center; margin: 2em 0;">
    <form action="https://www.paypal.com/donate"
          method="post" target="_top">
      <input type="hidden"
             name="hosted_button_id"
             value="P7QKTZT266QLE" />
      <input type="image"
             src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif"
             border="0"
             name="submit"
             title="PayPal - The safer, easier way to pay online!"
             alt="Donate with PayPal button" />
      <img alt=""
           border="0"
           src="https://www.paypal.com/en_DE/i/scr/pixel.gif"
           width="1"
           height="1" />
    </form>
  </div>

  <div style="text-align: center; width: 150px">
    <img src="/assets/images/alipay-code.jpg">
    <figcaption>Alipay Code.</figcaption>
  </div>
  
</div>


<div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


    
        <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

    var disqus_config = function () {
        this.page.url = 'https://pgpbpadilla.github.io/2024-09-25-definition-intelligence';
        this.page.identifier = '/definition-intelligence';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pgpbpadilla.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    


</article>


    <footer class="site-footer">
        <!-- SVG icons from https://iconmonstr.com -->

        <!-- Github icon -->
        <span class="my-span-icon">
                    <a href="https://github.com/pgpbpadilla/pgpbpadilla.github.io"
                       aria-label="pgpbpadilla.github.io"
                       title="pgpbpadilla.github.io">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </span>

        <!-- Twitter icon -->
        <span class="my-span-icon">
                    <a href="https://twitter.com/pgpbpadilla"
                       aria-label="pgpbpadilla's Twitter"
                       title="pgpbpadilla's Twitter">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                    </a>
                </span>

        <!-- RSS icon -->
        
            <span class="my-span-icon">
                    <a href="https://pgpbpadilla.github.io/feed.xml" aria-label="RSS feed"
                       title="pgpbpadilla's RSS feed">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.374 17c-.897 0-1.626-.727-1.626-1.624s.729-1.624 1.626-1.624 1.626.727 1.626 1.624-.729 1.624-1.626 1.624zm3.885 0c-.03-3.022-2.485-5.474-5.511-5.504v-2.406c4.361.03 7.889 3.555 7.92 7.91h-2.409zm4.081 0c-.016-5.297-4.303-9.571-9.592-9.594v-2.406c6.623.023 11.985 5.384 12 12h-2.408z"/></svg>
                    </a>
                </span>
        

        <!-- Contact icon -->
        
        

    </footer>
</section>

<script>
    var menu = document.querySelector("nav.site-nav");
    var checkbox = document.getElementById("nav-trigger");

    // close menu if click outside menu
    document.addEventListener("click", function (e) {
        if (menu != e.target &&
            !isDescendant(menu, e.target)) {
            checkbox.checked = false;
        }
    }, false);

    function isDescendant(parent, child) {
        var node = child.parentNode;
        while (node != null) {
            if (node == parent) {
                return true;
            }
            node = node.parentNode;
        }
        return false;
    }
</script>

</body>
</html>
