<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMDH4JF7');
    </script>
    <!-- End Google Tag Manager -->
    

    
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9XEV7PSBE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', 'G-P9XEV7PSBE');
        </script>
    

    <!-- Non social metatags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    

    <title>Salsa practice ideas</title>

    
        <!-- SEO -->
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Salsa practice ideas | Pablo Padilla’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Salsa practice ideas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are some ideas for salsa dance practice, the main goals are to train the ability to place the pause at different times deliberately." />
<meta property="og:description" content="Here are some ideas for salsa dance practice, the main goals are to train the ability to place the pause at different times deliberately." />
<link rel="canonical" href="https://pgpbpadilla.github.io/2025-05-03-salsa-practice" />
<meta property="og:url" content="https://pgpbpadilla.github.io/2025-05-03-salsa-practice" />
<meta property="og:site_name" content="Pablo Padilla’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Salsa practice ideas" />
<meta name="twitter:site" content="@pgpbpadilla" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-03T00:00:00+00:00","datePublished":"2025-05-03T00:00:00+00:00","description":"Here are some ideas for salsa dance practice, the main goals are to train the ability to place the pause at different times deliberately.","headline":"Salsa practice ideas","mainEntityOfPage":{"@type":"WebPage","@id":"https://pgpbpadilla.github.io/2025-05-03-salsa-practice"},"url":"https://pgpbpadilla.github.io/2025-05-03-salsa-practice"}</script>
<!-- End Jekyll SEO tag -->

    

    <link rel="canonical" href="https://pgpbpadilla.github.io/2025-05-03-salsa-practice">

    
        <link rel="alternate" type="application/rss+xml" title="Pablo Padilla&#39;s Blog"
              href="https://pgpbpadilla.github.io/feed.xml">
    

    <link rel="shortcut icon" href="https://pgpbpadilla.github.io/favicon.ico">

    <meta name="robots" content="noarchive">

    <!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="">
        <link rel="alternate" media="handheld" href=""> -->


    <link rel="stylesheet"
          href="https://pgpbpadilla.github.io/assets/css/style.css?v=653a0419e400b286acdf4317787a25a3e7385534">
    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script"
            async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMDH4JF7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  
<header class="site-header" role="banner">

  <div class="wrapper">
    
    

    
      <a class="site-title" href="https://pgpbpadilla.github.io/">Pablo Padilla&#39;s Blog</a>
    

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/about.html">About</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/now">Now</a>
              
            
          
            
            
              
                <a class="page-link" href="https://pgpbpadilla.github.io/coffee">Coffee?</a>
              
            
          
        </div>
      </nav>
    
  </div>
</header>






<section class="page-header">
    <h1 class="project-name">Salsa practice ideas</h1>
    <h2 class="project-tagline"></h2>
    
    <!-- Post tagline -->
    
    <!-- End: Post tagline -->
</section>

<section class="main-content">

    <!--https://www.bryanbraun.com/anchorjs/-->
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script>
    (function () {
        window.addEventListener("DOMContentLoaded", (_) => {
            let tocTitle = document.querySelector('nav.toc h2');
            let toc = document.querySelector('nav.toc ul');
            // hide TOC contents by default
            toc.style.display = 'none';

            // toggle TOC contents visibility when the title is clicked
            tocTitle.addEventListener("click", (_) => {
                if (toc.style.display === 'block') {
                    toc.style.display = 'none';
                } else {
                    toc.style.display = 'block';
                }
            });
            // make section titles copy deep link
            // https://www.bryanbraun.com/anchorjs/
            anchors.add();
        });

    })();
</script>
<article itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Salsa practice ideas</h1>
    <p class="post-meta">
      <time datetime="2025-05-03T00:00:00+00:00" itemprop="datePublished">
        
        May 3, 2025
      </time>
      </p>
  </header> -->

    <div class="post-tags">
        <span>Tags:</span>
        
        <a href="/tag/salsa.html" rel="tag">salsa</a>, <a href="/tag/dancing.html" rel="tag">dancing</a>
        
    </div>

    <div itemprop="articleBody" class="text-justify">
        <div>
            
                <nav id="table-of-contents" class="toc">
                    <h2>Table of contents</h2>
                    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#basic-on1">1. The Basic step On 1</a>
<ul>
<li class="toc-entry toc-h3"><a href="#basic-on1-diagram-notes">1.1. Diagram notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#placing-the-pause">2. Changing the timing of the Pause</a>
<ul>
<li class="toc-entry toc-h3"><a href="#pause-on-1+5">2.1. Pause on beats 1 and 5: feel the Tumbao</a></li>
<li class="toc-entry toc-h3"><a href="#pause-on-2+6">2.2. Pause on beats 2 and 6: feel the Bass</a></li>
<li class="toc-entry toc-h3"><a href="#pause-on-3+7">2.3. Pause on beats 3 and 7: feel the slap</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#other-variations">3. Other ways to change the location of the Pause</a></li>
<li class="toc-entry toc-h2"><a href="#clave-beats">4. TODO Dancing on the Clave beats</a>
<ul>
<li class="toc-entry toc-h3"><a href="#clave-2-3">4.1. TODO Clave 2-3: Steps diagram</a></li>
<li class="toc-entry toc-h3"><a href="#clave-3-2">4.2. TODO Clave 3-2: Steps diagram</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#practice-tools">5. Practice, practice, practice</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">6. Conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#refs">7. References</a></li>
</ul>
                </nav>
            
            <div id="markdown-content">
                <p>
Here are some ideas for salsa dance practice, the main goals are to
train the ability to place the pause at different times deliberately. 
</p>

<p>
During the COVID pandemic I started to get bored of practicing only
the On 1 basic step for inline Salsa. I was trying to come up with
some ideas to spice up my practice sessions and also understand more
about the different ways of dancing inline Salsa.
</p>

<p>
One of the key concepts in Salsa is the pause. My goal was to
see how placing the pause in different beats changes the feel of
the dance. 
</p>


<div id="outline-container-basic-on1" class="outline-2">
<h2 id="basic-on1"><span class="section-number-2">1.</span> The Basic step On 1</h2>
<div class="outline-text-2" id="text-basic-on1">
<p>
For the Basic steps On 1, start by taking a step forward with the
left foot and stepping with the ball of your foot on beat 1 and the
pause comes in beats 4 and 8. 
</p>

<div style="text-align: center">
  <a href="assets/svg/salsa-on1-basic.svg">
    <img src="assets/svg/salsa-on1-basic-pause-on-4-8.svg"
         alt="On 1 Basic step">
  </a>
</div>
</div>


<div id="outline-container-basic-on1-diagram-notes" class="outline-3">
<h3 id="basic-on1-diagram-notes"><span class="section-number-3">1.1.</span> Diagram notes</h3>
<div class="outline-text-3" id="text-basic-on1-diagram-notes">
<ol class="org-ol">
<li><b>the beat</b>: the first row shows the beat, in Salsa music there are
2 sets of 4 beats, 8 in total</li>
<li><b>home position</b>: the beat 0 shows the initial position, some
people also call this the home position</li>
<li><b>transfer of weight</b>: the red color in the steps indicates where
your body weight is supposed to be</li>
<li>only the <b>ball of your feet</b> touch the ground: the footprints
without the heel mean that you are only stepping with the ball
of your feet</li>
<li><b>traveling foot</b>: an arrow instead of a step shows the direction
your foot is traveling and not touching the ground</li>
<li><b>step on the beat</b>: the X in the last row mean that foot touches
the ground on that beat</li>
<li><b>pause</b>: the Ps in the last row tell you where the pause is</li>
</ol>
</div>
</div>
</div>




<div id="outline-container-placing-the-pause" class="outline-2">
<h2 id="placing-the-pause"><span class="section-number-2">2.</span> Changing the timing of the Pause</h2>
<div class="outline-text-2" id="text-placing-the-pause">
<p>
For reference, in the On 1 Basic, the pause is on beats 4 and 8. The
goal is now to place the Pause in different beats, e.g., 1+5, 2+6,
or 3+7. 
</p>

<p>
I the following sections I will make the case that placing the
pauses on different beats allows you to get a better feel of
different instrumental rythms; for that I will be using the song
<a href="https://www.youtube.com/watch?v=Nd78Pt6nWb8" target="_blank">
Ay Mi Maria by Bloque53
</a>
as reference for the Tumba, Bass and Piano rythms.
</p>
</div>


<div id="outline-container-pause-on-1+5" class="outline-3">
<h3 id="pause-on-1+5"><span class="section-number-3">2.1.</span> Pause on beats 1 and 5: feel the Tumbao</h3>
<div class="outline-text-3" id="text-pause-on-1+5">
<div style="text-align: center">
  <a href="assets/svg/salsa-on1-basic.svg">
    <img src="assets/svg/salsa-on1-basic-pause-on-1-5.svg"
         alt="On 1 Basic step">
  </a>
</div>

<p>
When dancing in this style, the forward and backward motions align
well with the TUM TUM of the simple Tumba rythm.
</p>
</div>
</div>


<div id="outline-container-pause-on-2+6" class="outline-3">
<h3 id="pause-on-2+6"><span class="section-number-3">2.2.</span> Pause on beats 2 and 6: feel the Bass</h3>
<div class="outline-text-3" id="text-pause-on-2+6">
<div style="text-align: center">
  <a href="assets/svg/salsa-on1-basic.svg">
    <img src="assets/svg/salsa-on1-basic-pause-on-2-6.svg"
         alt="On 1 Basic step">
  </a>
</div>

<p>
You can hear the <i>doom</i> of the base on beats 1, 3, 5 and 7. When I
practice this style I imagine that I'm dancing on the fret of the
Bass; when the pause on beat 2/6 comes, it feels like it's me
sutaining the Bass <i>doom</i>.
</p>
</div>
</div>


<div id="outline-container-pause-on-3+7" class="outline-3">
<h3 id="pause-on-3+7"><span class="section-number-3">2.3.</span> Pause on beats 3 and 7: feel the slap</h3>
<div class="outline-text-3" id="text-pause-on-3+7">
<div style="text-align: center">
  <a href="assets/svg/salsa-on1-basic.svg">
    <img src="assets/svg/salsa-on1-basic-pause-on-3-7.svg"
         alt="On 1 Basic step">
  </a>
</div>

<p>
When dancing this variation, it feels like I need to emphasize the
Tumba slap (the PA on TUM TUM PA) on beats 2 and 6.
</p>
</div>
</div>
</div>


<div id="outline-container-other-variations" class="outline-2">
<h2 id="other-variations"><span class="section-number-2">3.</span> Other ways to change the location of the Pause</h2>
<div class="outline-text-2" id="text-other-variations">
<ol class="org-ol">
<li>you can use the same ideas of placing the pause on different
beats when dancing On 2 and try to feel which instrument is
emphasized for each given variation</li>
<li>two more ways to change the location of the pause is to step on
the Clave beats; for this I typcally need additional
technological aids to be able to hear the Clave, more info in
<a href="#practice-tools">Practice, practice, practice</a></li>
</ol>
</div>
</div>


<div id="outline-container-clave-beats" class="outline-2">
<h2 id="clave-beats"><span class="section-number-2">4.</span> <span class="todo TODO">TODO</span> Dancing on the Clave beats</h2>
<div class="outline-text-2" id="text-clave-beats">
</div>

<div id="outline-container-clave-2-3" class="outline-3">
<h3 id="clave-2-3"><span class="section-number-3">4.1.</span> <span class="todo TODO">TODO</span> Clave 2-3: Steps diagram</h3>
<div class="outline-text-3" id="text-clave-2-3">
</div>
</div>


<div id="outline-container-clave-3-2" class="outline-3">
<h3 id="clave-3-2"><span class="section-number-3">4.2.</span> <span class="todo TODO">TODO</span> Clave 3-2: Steps diagram</h3>
<div class="outline-text-3" id="text-clave-3-2">
</div>
</div>
</div>


<div id="outline-container-practice-tools" class="outline-2">
<h2 id="practice-tools"><span class="section-number-2">5.</span> Practice, practice, practice</h2>
<div class="outline-text-2" id="text-practice-tools">
<p>
You will need some good tunes to practice, I suggest you use music that is
not too fast and song on which the the piano, bass, and Tumba rythms
are easy to hear. I like to use Ay Mi Maria! by Bloque53.
</p>

<div style="text-align: center">
  <iframe width="560" height="315"
          src="https://www.youtube.com/embed/Nd78Pt6nWb8?si=q80DPZhByyAnjyhv"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen></iframe>
</div>


<p>
For the Clave rythm I like to use an app like <a href="https://apps.apple.com/de/app/salsa-rhythm/id379868541">Salsa Rythm</a> or <a href="https://salsabeatmachine.org">The
Salsa Beat Machine</a>, you can control the speed and volume of each
instrument! That has helped me a lot connect each timing of the
pause to different instruments. 
</p>
</div>
</div>


<div id="outline-container-conclusion" class="outline-2">
<h2 id="conclusion"><span class="section-number-2">6.</span> Conclusion</h2>
<div class="outline-text-2" id="text-conclusion">
<p>
Now you have 6 ways to practice placing the pause:
</p>

<ol class="org-ol">
<li>4 positions of the pause on the basic and</li>
<li>2 positions when dancing on the clave beats (clave 2-3 and 3-2)</li>
</ol>
</div>
</div>






<div id="outline-container-refs" class="outline-2">
<h2 id="refs"><span class="section-number-2">7.</span> References</h2>
<div class="outline-text-2" id="text-refs">
<ol class="org-ol">
<li>The step icons were taken from <a href="https://www.onlinewebfonts.com/icon">svg icons</a> and are licensed by CC
BY 4.0</li>
</ol>
</div>
</div>

            </div>
        </div>
    </div>

    <div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


<div style="display: flex; flex-wrap: wrap; justify-content: center">
  <div style="text-align: center; margin: 2em 0;">
    <form action="https://www.paypal.com/donate"
          method="post" target="_top">
      <input type="hidden"
             name="hosted_button_id"
             value="P7QKTZT266QLE" />
      <input type="image"
             src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif"
             border="0"
             name="submit"
             title="PayPal - The safer, easier way to pay online!"
             alt="Donate with PayPal button" />
      <img alt=""
           border="0"
           src="https://www.paypal.com/en_DE/i/scr/pixel.gif"
           width="1"
           height="1" />
    </form>
  </div>

  <div style="text-align: center; width: 150px">
    <img src="/assets/images/alipay-code.jpg">
    <figcaption>Alipay Code.</figcaption>
  </div>
  
</div>


<div style="display: flex; align-items: center; margin: 2em 0;">
  <div style="flex-grow: 1; border-bottom: 2px solid gray;"></div>
</div>


    
        <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

    var disqus_config = function () {
        this.page.url = 'https://pgpbpadilla.github.io/2025-05-03-salsa-practice';
        this.page.identifier = '/salsa-drills';
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pgpbpadilla.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

    


</article>


    <footer class="site-footer">
        <!-- SVG icons from https://iconmonstr.com -->

        <!-- Github icon -->
        <span class="my-span-icon">
                    <a href="https://github.com/pgpbpadilla/pgpbpadilla.github.io"
                       aria-label="pgpbpadilla.github.io"
                       title="pgpbpadilla.github.io">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </a>
                </span>

        <!-- Twitter icon -->
        <span class="my-span-icon">
                    <a href="https://twitter.com/pgpbpadilla"
                       aria-label="pgpbpadilla's Twitter"
                       title="pgpbpadilla's Twitter">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>
                    </a>
                </span>

        <!-- RSS icon -->
        
            <span class="my-span-icon">
                    <a href="https://pgpbpadilla.github.io/feed.xml" aria-label="RSS feed"
                       title="pgpbpadilla's RSS feed">
                        <svg class="my-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                             viewBox="0 0 24 24"><path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3.374 17c-.897 0-1.626-.727-1.626-1.624s.729-1.624 1.626-1.624 1.626.727 1.626 1.624-.729 1.624-1.626 1.624zm3.885 0c-.03-3.022-2.485-5.474-5.511-5.504v-2.406c4.361.03 7.889 3.555 7.92 7.91h-2.409zm4.081 0c-.016-5.297-4.303-9.571-9.592-9.594v-2.406c6.623.023 11.985 5.384 12 12h-2.408z"/></svg>
                    </a>
                </span>
        

        <!-- Contact icon -->
        
        

    </footer>
</section>

<script>
    var menu = document.querySelector("nav.site-nav");
    var checkbox = document.getElementById("nav-trigger");

    // close menu if click outside menu
    document.addEventListener("click", function (e) {
        if (menu != e.target &&
            !isDescendant(menu, e.target)) {
            checkbox.checked = false;
        }
    }, false);

    function isDescendant(parent, child) {
        var node = child.parentNode;
        while (node != null) {
            if (node == parent) {
                return true;
            }
            node = node.parentNode;
        }
        return false;
    }
</script>

</body>
</html>
